def climbingLeaderboard(scores, alice):
    result = []
    scores = list(set(scores))
    scores.sort(reverse = True)
    i = len(scores) - 1 
    for alice_score in alice: 
        while i >= 0: 
            if alice_score >= scores[i]: 
                i -= 1
            else: 
                result.append(i+2)
                break
        if i < 0: 
            result.append(1) #case when alice comes first 
    return result  



scores=[100,100,50,40,40,20,10]
alice=[5,25,50,120]
climbingLeaderboard(scores, alice)

'''
6
4
2
1
'''
